\documentclass[11pt]{article}
\usepackage{abs_thesis}
\usepackage{comment}
\begin{document}
\pagestyle{empty}
\baselineskip=6.5mm
\parindent=8mm
\parskip=1.5mm

%多視点裸眼立体視ディスプレイの開発と\\カリブレーション手法の提案・評価\\
%環境再構成モデルを用いた\\リローカリゼーションのためのデータベース構築手法の開発
%\thesistitle{Development of Auto-multiscopic 3D Display and\\Proposal of its Calibration Method}
\thesistitle{Development of 
	Keyframe Database Construction Method
	for Relocalization Using 3D Reconstruction Model}

\name{Takashi Kurushima}
\maketitle

\setlength{\baselineskip}{18pt}
The usage of Augmented Reality(AR) for 
supporting the dismantling of Nuclear Power Plants(NPPs) 
has been studied in the recent years. 
Speed and accuracy in relocalization is essential 
to realize practical support using AR.
In the existing keyframe-based relocalization methods, 
the inability to retrieve camera poses 
that have not been tracked before is a problem. 
This can be solved using 3D reconstruction models 
constructed using pictures of the environment. 
By rendering various camera pictures using the model, 
it is possible to generate a keyframe database 
that can retrieve camera poses which have not been tracked before. 
Ideally, the generation of the keyframe database 
should consist of a minimal amount of sampled keyframes 
and be able to achieve maximum 
success rate in relocalization.%独自に追加した部分
%accuracy in the generated camera poses. %独自に削除した部分
The objective of this study is to develop a sampling method that can create the keyframe database with high speed and accuracy.
%as the main focus.
\begin{comment}
近年、Augmented Reality(AR)を用いた原子力発電所プラントの解体支援が研究されている。
ARを用いた解体支援の実用化のためには
処理が高速で成功率の高いリローカリゼーションが必要である。
既存のキーフレームベースのリローカリゼーション手法には
過去に撮影したカメラ姿勢しか推定できないという問題点がある。
この問題点は、環境を撮影して作られる環境再構成モデルを用いて解決される可能性がある。
モデルを用いてカメラ画像を生成（レンダリング）することで、
過去に撮影したカメラ姿勢以外も推定可能な
キーフレームデータベースを作ることができる。
ただし、実用的なリローカリゼーション手法の実現のためには、
キーフレーム数を少なく抑えながらもリローカリゼーションの成功率が高い
キーフレームデータベースを作ることが必要となる。
本研究では、処理が高速でかつ成功率が高くなるようなキーフレーム
データベースを構築できるサンプリング手法を開発することを目的とする。
\end{comment}

In this study, four sampling methods are proposed; 
equal interval sampling method which samples pictures at regular intervals,
whole random sampling method which samples pictures in the poses selected randomly from the whole area of the environment, random walk sampling method which samples pictures in the poses moved randomly within the limited range, 
and depth standard deviation sampling method which 
samples pictures with a moving camera 
in proportion to the standard deviation of the depth 
in the last sampled picture. 
First, the 3D reconstruction model is generated 
from pictures taken in the NPP. 
Then, the keyframe databases are constructed 
with the proposed sampling methods and
applied in relocalization. 
Finally, 
the performance of the proposed sampling methods were
evaluated by four criteria, 
the time taken to construct the keyframe database, 
the percentage of area the keyframe database covers, 
the success rate in relocalization 
and the required time for relocalization.
\begin{comment}
本研究では、4つのサンプリング手法を提案する。
モデル内を等間隔にサンプリングする等間隔サンプリング法、
モデル内全域でランダムにカメラ姿勢を設定しサンプリングするランダムサンプリング法、
限定された範囲内でランダムにカメラ姿勢を移動させてサンプリングする
ランダムウォークサンプリング法、
サンプリングした画像の深度値の標準偏差に応じて移動させる
深度値標準偏差サンプリング法の4つである。
実際の原子力発電プラントを撮影して環境再構成モデルを作成し、
提案するサンプリング手法でキーフレームDBを構築した。
構築したキーフレームDBをそれぞれリローカリゼーションに適用し、
キーフレームデータベースの構築時間、
キーフレームデータベースが領域をカバーする割合、
リローカリゼーションの成功率と所要時間を求めることで
提案するサンプリング手法の性能を評価した。
\end{comment}

Evaluation results show that the whole random sampling method showed stable success rate in relocalization regardless of the appearance of model and the number of keyframes but took more time to construct the keyframe database. Depth standard deviation sampling method showed higher success rate with a small number of keyframes than the other methods, however it showed unstable success rate according to the model appearance. 
\begin{comment}
結果として、提案する手法のうち、
ランダムサンプリング法は環境やキーフレーム数によらず
安定したリローカリゼーションの成功率を示したが
サンプリング時間が比較的長くなった。
深度値標準偏差サンプリング法は
キーフレーム数が少ないときにも高いリローカリゼーション成功率を示したが
環境によっては成功率が安定しないこともあった。
\end{comment}
For future works, the proposed sampling methods should be improved. The usefulness of relocalization using 3D reconstruction model to supporting dismantling of NPPs should also be investigated.
\begin{comment}
今後、より広域な環境での提案するサンプリング手法の評価が必要となる。
また、環境再構成モデルを用いたリローカリゼーションを
原子力発電プラントの解体作業支援システムに組み込み、
その実用性を評価する必要がある。
\end{comment}
\end{document}